# AstroYodha-Android-app

./: .gitlab-ci.yml  README.md  build.gradle  private_key.pepk  production.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/astroyodha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroyodha/app/: AstrologyApplication.kt
app/src/main/java/com/astroyodha/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/astroyodha/data/repository/: BookingRepository.kt  CMSRepository.kt  ChatRepository.kt  NotificationRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/astroyodha/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/astroyodha/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/astroyodha/ui/astrologer/activity/: AddTimeSlotActivity.kt  AstrologerCalendarActivity.kt  AstrologerChatActivity.kt  AstrologerDashboardActivity.kt  AstrologerEditProfileActivity.kt  AstrologerEventBookingActivity.kt  AstrologerEventDetailActivity.kt  AstrologerFAQActivity.kt  AstrologerImageViewActivity.kt  AstrologerNotificationActivity.kt  AstrologerTransactionActivity.kt  AstrologerVideoPlayActivity.kt  JitsiCallAstrologerActivity.kt  PendingBookingListActivity.kt
app/src/main/java/com/astroyodha/ui/astrologer/adapter/: AstrlogerBookingListAdapter.kt  AstrologerCalendarEventAdapter.kt  AstrologerChatAdapter.kt  AstrologerFAQAdapter.kt  AstrologerLanguageAndAstologyTypeAdapter.kt  AstrologerNotificationAdapter.kt  AstrologerTransactionAdapter.kt  AstrologerViewPagerFragmentAdapter.kt  BookingAstrologerAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/astroyodha/ui/astrologer/fragment/: AstrologerBookingFragment.kt  AstrologerOnGoingFragment.kt  AstrologerPastFragment.kt  AstrologerUpComingFragment.kt  DashboardAstrologerFragment.kt  PriceFragment.kt  ProfileAstrologerFragment.kt
app/src/main/java/com/astroyodha/ui/astrologer/viewmodel/: AstrologerBookingViewModel.kt  AstrologerJitsiViewModel.kt  DashboardAstrologerViewModel.kt  PriceViewModel.kt  ProfileAstrologerViewModel.kt  TimeSlotViewModel.kt
app/src/main/java/com/astroyodha/ui/user/activity/: AstrologerProfileViewActivity.kt  CalendarActivity.kt  ChatActivity.kt  ComingSoonActivity.kt  EditProfileActivity.kt  EventBookingActivity.kt  FAQActivity.kt  ImageViewActivity.kt  JitsiCallActivity.kt  NotificationActivity.kt  PaymentActivity.kt  SelectAstrologerActivity.kt  ThankYouActivity.kt  TransactionActivity.kt  UserHomeActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/astroyodha/ui/user/adapter/: AstrologerAdapter.kt  BookingAdapter.kt  CalendarEventAdapter.kt  ChatAdapter.kt  CustomPopupAdapter.kt  FAQAdapter.kt  NotificationAdapter.kt  ReviewAdapter.kt  SpecialityAdapter.kt  TransactionAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/astroyodha/ui/user/dialog/: FilterDialog.kt
app/src/main/java/com/astroyodha/ui/user/fragment/: BookingFragment.kt  DashboardFragment.kt  OnGoingFragment.kt  PastFragment.kt  (+3 more)
app/src/main/java/com/astroyodha/utils/: Constants.kt  Coroutines.kt  CustomListBalloonFactory.kt  JitsiManager.kt  MyExtension.kt  MyLog.kt  Pref.kt  TouchImageView.java  Utility.kt
app/src/main/java/com/astroyodha/view/: CustomProgressDialog.java  ReadMoreOption.java
app/src/main/res/color/: selecter_filter_text_color.xml
app/src/main/res/drawable/: astrologer_back.xml  astrologer_checkbox_selector.xml  astrologer_login_logo.xml  astrologer_otp_logo.xml  background_blue_gradient.xml  background_edit_text_blue_line_background.xml  background_edit_text_grey_line_background.xml  background_edit_text_orange_line_background.xml  background_edittext.xml  background_orange_gradient.xml  background_otp_selected.xml  background_otp_selected_orange.xml  bottom_drawable.xml  calendar_selected_bg.xml  calendar_today_bg.xml  circle.xml  circle_black.xml  circle_blue.xml  circle_border.xml  circle_ligth_blue.xml  circle_orange.xml  drawable_chat_button.xml  ic_add_description.xml  ic_add_event.xml  ic_add_money.xml  ic_astrologer_home_orange_bg.xml  ic_back.xml  ic_back_arrow.xml  ic_calender.xml  ic_chat.xml  ic_check_black.xml  ic_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit_profile.xml  ic_facebook.xml  ic_filter.xml  ic_free_kundali.xml  ic_gallery.xml  ic_google.xml  (+40 more)
app/src/main/res/layout/: activity_add_time_slot.xml  activity_astrologer_calendar.xml  activity_astrologer_chat.xml  activity_astrologer_dashboard.xml  activity_astrologer_edit_profile.xml  activity_astrologer_event_booking.xml  activity_astrologer_event_detail.xml  activity_astrologer_faq.xml  activity_astrologer_image_view.xml  activity_astrologer_login.xml  activity_astrologer_notification.xml  activity_astrologer_profile_view.xml  activity_astrologer_registration.xml  activity_astrologer_transaction.xml  activity_astrologer_verification.xml  activity_astrologer_video_play.xml  activity_calendar.xml  activity_chat.xml  activity_coming_soon.xml  activity_edit_profile.xml  activity_event_booking.xml  activity_faq.xml  activity_home.xml  activity_jitsi_call.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_pending_booking_list.xml  activity_registration.xml  activity_select_astrologer.xml  activity_splash.xml  activity_terms_and_privacy_policy.xml  activity_thank_you.xml  activity_transaction.xml  activity_verification.xml  activity_video_play.xml  activity_welcome.xml  app_bar_astrologer_home.xml  app_bar_home.xml  calendar_day_legend.xml  (+40 more)
app/src/main/res/menu/: menu_extend_time.xml
app/src/main/res/navigation/: astrologer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astroyodha/: ExampleUnitTest.kt
(+55 files in other folders)
