<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.astrologer.fragment.DashboardAstrologerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_35sdp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/layoutUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/namaste"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:drawableEndCompat="@mipmap/namaste" />

                    <TextView
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:src="@mipmap/bell" />

                    <TextView
                        android:id="@+id/notificationBedge"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/circle" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutUserInfo"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/txtAstrologers"
                        style="@style/fontMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/pending_invitation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/txtViewAll"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/view_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />



                </RelativeLayout>



            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_astrologer_home_orange_bg"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBookingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAstrologers"
                    android:paddingBottom="@dimen/_45sdp"/>


                <RelativeLayout
                    android:id="@+id/layoutNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgNoDataFound"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:src="@drawable/ic_no_data_found"/>

                    <TextView
                        android:id="@+id/txtNoData"
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/no_data_found"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_below="@+id/imgNoDataFound"
                        android:textSize="@dimen/_12sdp" />



                    <TextView
                        android:id="@+id/tvNoDataText"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/no_bookings_available"
                        android:textColor="@color/text_gray"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_below="@+id/txtNoData"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>




            </FrameLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>